<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/five"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="93dp"
        android:layout_marginTop="263dp"
        android:backgroundTint="#8B879F"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="newAnimal"
        android:text="New Animal"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="328dp"
        android:layout_height="93dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="247dp"
        android:backgroundTint="#8B879F"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="viewExisting"
        android:text="View Existing"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>