<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/healthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Health Status:"
        android:textColor="#050505"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neuteredResult" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Spayed/Neutered?:"
        android:textColor="#050505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="301dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sex:"
        android:textColor="#050505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/volunteerName"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round"
        android:backgroundTint="#EAF7CF"
        android:ems="15"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Volunteer Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthStatus" />

    <EditText
        android:id="@+id/location"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round"
        android:backgroundTint="#EAF7CF"
        android:ems="20"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Location"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalName" />

    <EditText
        android:id="@+id/animalName"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round"
        android:backgroundTint="#EAF7CF"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Animal Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Animal:"
        android:textColor="#050505"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/Type"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/cat"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cat"
            android:textSize="21sp" />

        <RadioButton
            android:id="@+id/dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Dog"
            android:textSize="21sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Female"
            android:textAlignment="viewStart"
            android:textSize="21sp" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Male"
            android:textAlignment="viewStart"
            android:textSize="21sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/neuteredResult"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/SorN"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Yes"
            android:textAlignment="viewStart"
            android:textSize="21dp" />

        <RadioButton
            android:id="@+id/notSorN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#A5B389"
            android:fontFamily="sans-serif-smallcaps"
            android:text="No"
            android:textAlignment="viewStart"
            android:textSize="21dp" />
    </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#EBEFBF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SAVE"
        android:textColor="#000000"
        android:textSize="20sp"
        android:onClick="saveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerName" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EAF7CF"
        android:progressTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>